This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/frontmatter.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/sweeps.aux
A level-1 auxiliary file: chapters/th.aux
The style file: mcbride.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3317 wiz_defined-function locations,
            680 strings with 5520 characters,
and the built_in function-call counts, 434 in all, are:
= -- 31
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 39
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 30
empty$ -- 31
format.name$ -- 5
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
