\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/frontmatter.aux}
\@input{chapters/intro.aux}
\@input{chapters/background.aux}
\@input{chapters/sweeps.aux}
\@input{chapters/th.aux}
\@writefile{toc}{\contentsline {chapter}{Colophon}{10}{chapter*.25}}
\bibstyle{mcbride}
\bibdata{bibliography}
\bibcite{MCNP_citation}{{1}{dec 2012}{{T.~Goorley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.27}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{11}
