\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Previous Space Reactor Work}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{Radioisotope Thermoionic Generators}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{SP-100}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Kilopower}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Fission Concepts}{2}{section*.13}}
\@setckpt{background/background}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
