\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{mmrtg_fact}
\citation{bennett_mission_2006}
\citation{bennett_mission_2006}
\citation{mmrtg_fact}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Previous Space Reactor Work}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Radioisotope Thermoelectric Generators}{1}{section*.10}}
\citation{gibson_nasas_2017}
\citation{poston_krusty_2018}
\@writefile{toc}{\contentsline {subsection}{Fission Power Systems}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SP-100}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kilopower}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Other Fission Concepts}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ Nuclear Thermal Propulsion }{3}{section*.15}}
\@setckpt{chapters/01-background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{18}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
